{
  "name": "artifact-studio",
  "displayName": "Artifact Studio",
  "description": "Overleaf-like AST editor (form + live HTML preview) with HTML and Typst PDF rendering.",
  "version": "0.7.0",
  "publisher": "artifact-studio-local",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/main.js",
  "activationEvents": [
    "workspaceContains:**/artifact-studio.json",
    "onStartupFinished",
    "onCustomEditor:artifactStudio.artifactEditor",
    "onCommand:artifactStudio.openAstEditor",
    "onCommand:artifactStudio.e2eClarificationDemo",
    "onCommand:artifactStudio.generateField",
    "onCommand:artifactStudio.generateArtifact",
    "onCommand:artifactStudio.setLlmApiKey",
    "onCommand:artifactStudio.showLlmStatus",
    "onCommand:artifactStudio.openProject",
    "onCommand:artifactStudio.createProject"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "scripts": {
    "test": "node --test",
    "package": "npx --yes @vscode/vsce package --no-dependencies",
    "vscode:prepublish": "npm test"
  },
  "contributes": {
    "commands": [
      {
        "command": "artifactStudio.build",
        "title": "Artifact Studio: Build Artifact"
      },
      {
        "command": "artifactStudio.preview",
        "title": "Artifact Studio: Build and Preview"
      },
      {
        "command": "artifactStudio.select",
        "title": "Artifact Studio: Select Artifact"
      },
      {
        "command": "artifactStudio.refresh",
        "title": "Artifact Studio: Refresh Artifacts"
      },
      {
        "command": "artifactStudio.openOutput",
        "title": "Artifact Studio: Open Generated Output"
      },
      {
        "command": "artifactStudio.toggleWatch",
        "title": "Artifact Studio: Toggle Watch"
      },
      {
        "command": "artifactStudio.newProject",
        "title": "Artifact Studio: New Example Project"
      },
      {
        "command": "artifactStudio.createProject",
        "title": "Artifact Studio: New Project"
      },
      {
        "command": "artifactStudio.openProject",
        "title": "Artifact Studio: Open Project"
      },
      {
        "command": "artifactStudio.checkEnvironment",
        "title": "Artifact Studio: Check Local Environment"
      },
      {
        "command": "artifactStudio.draftMarkdown",
        "title": "Artifact Studio: Generate or Refine Markdown with AI"
      },
      {
        "command": "artifactStudio.markdownToJson",
        "title": "Artifact Studio: Convert Markdown to Template JSON with AI"
      },
      {
        "command": "artifactStudio.exportMarkdown",
        "title": "Artifact Studio: Export Markdown with Pandoc"
      },
      {
        "command": "artifactStudio.htmlDisplay",
        "title": "Artifact Studio: Open HTML Display"
      },
      {
        "command": "artifactStudio.htmlEditor",
        "title": "Artifact Studio: Open HTML Editor"
      },
      {
        "command": "artifactStudio.openAstEditor",
        "title": "Artifact Studio: Open AST Editor"
      },
      {
        "command": "artifactStudio.renderHtmlFromAst",
        "title": "Artifact Studio: Render HTML from AST"
      },
      {
        "command": "artifactStudio.renderPdfFromAst",
        "title": "Artifact Studio: Render PDF from AST"
      },
      {
        "command": "artifactStudio.e2eClarificationDemo",
        "title": "Artifact Studio: E2E Clarification Demo (edit -> HTML -> PDF)"
      },
      {
        "command": "artifactStudio.generateField",
        "title": "Artifact Studio: Generate Field with LLM"
      },
      {
        "command": "artifactStudio.generateArtifact",
        "title": "Artifact Studio: Generate Full Artifact with LLM"
      },
      {
        "command": "artifactStudio.setLlmApiKey",
        "title": "Artifact Studio: Set LLM API Key"
      },
      {
        "command": "artifactStudio.showLlmStatus",
        "title": "Artifact Studio: Show LLM Status"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "artifactStudio.artifacts",
          "name": "Artifacts"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "artifactStudio.refresh",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.preview",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.toggleWatch",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.htmlDisplay",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.htmlEditor",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.openAstEditor",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "artifactStudio.openAstEditor",
          "when": "resourceFilename =~ /^data\\.(json|ya?ml)$/",
          "group": "navigation@9"
        }
      ]
    },
    "configuration": {
      "title": "Artifact Studio",
      "properties": {
        "artifactStudio.typstPath": {
          "type": "string",
          "default": "typst",
          "scope": "machine",
          "description": "Local Typst executable. Typst must already be installed."
        },
        "artifactStudio.pandocPath": {
          "type": "string",
          "default": "pandoc",
          "scope": "machine",
          "description": "Path to the existing local pandoc executable."
        },
        "artifactStudio.markdownlintPath": {
          "type": "string",
          "default": "markdownlint",
          "scope": "machine",
          "description": "Path to the existing local markdownlint executable."
        },
        "artifactStudio.llmArtifactKind": {
          "type": "string",
          "default": "clarification-letter",
          "description": "Default artifact kind label sent to the LLM generator skill."
        },
        "artifactStudio.llm.provider": {
          "type": "string",
          "enum": [
            "auto",
            "openai-compatible",
            "vscode-lm"
          ],
          "default": "auto",
          "description": "LLM host for field/artifact generation. auto = OpenAI-compatible endpoint when configured, else VS Code LM (e.g. Copilot)."
        },
        "artifactStudio.llm.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI-compatible API base URL (must expose POST /chat/completions)."
        },
        "artifactStudio.llm.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model id for the OpenAI-compatible endpoint."
        },
        "artifactStudio.llm.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for OpenAI-compatible generation."
        },
        "artifactStudio.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional fallback API key (prefer Artifact Studio: Set LLM API Key which uses SecretStorage)."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "artifact-studio.json",
        "url": "./recipe.schema.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "artifactStudio.artifactEditor",
        "displayName": "Artifact AST Editor",
        "selector": [
          {
            "filenamePattern": "**/data.json"
          },
          {
            "filenamePattern": "**/data.yaml"
          },
          {
            "filenamePattern": "**/data.yml"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neolaf2/artifact-studio.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Richard Tong",
    "url": "https://github.com/neolaf2"
  },
  "bugs": {
    "url": "https://github.com/neolaf2/artifact-studio/issues"
  },
  "homepage": "https://github.com/neolaf2/artifact-studio#readme"
}
