{
  "name": "artifact-studio",
  "displayName": "Artifact Studio",
  "description": "Custom AST editor (data.json + schema + ontology) with HTML and Typst PDF rendering.",
  "version": "0.5.0",
  "publisher": "artifact-studio-local",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "workspaceContains:**/artifact-studio.json",
    "onStartupFinished",
    "onCustomEditor:artifactStudio.artifactEditor",
    "onCommand:artifactStudio.openAstEditor",
    "onCommand:artifactStudio.e2eClarificationDemo",
    "onCommand:artifactStudio.generateField",
    "onCommand:artifactStudio.generateArtifact"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "scripts": {
    "test": "node --test",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "contributes": {
    "commands": [
      {
        "command": "artifactStudio.build",
        "title": "Artifact Studio: Build Artifact"
      },
      {
        "command": "artifactStudio.preview",
        "title": "Artifact Studio: Build and Preview"
      },
      {
        "command": "artifactStudio.select",
        "title": "Artifact Studio: Select Artifact"
      },
      {
        "command": "artifactStudio.refresh",
        "title": "Artifact Studio: Refresh Artifacts"
      },
      {
        "command": "artifactStudio.openOutput",
        "title": "Artifact Studio: Open Generated Output"
      },
      {
        "command": "artifactStudio.toggleWatch",
        "title": "Artifact Studio: Toggle Watch"
      },
      {
        "command": "artifactStudio.newProject",
        "title": "Artifact Studio: New Example Project"
      },
      {
        "command": "artifactStudio.checkEnvironment",
        "title": "Artifact Studio: Check Local Environment"
      },
      {
        "command": "artifactStudio.draftMarkdown",
        "title": "Artifact Studio: Generate or Refine Markdown with AI"
      },
      {
        "command": "artifactStudio.markdownToJson",
        "title": "Artifact Studio: Convert Markdown to Template JSON with AI"
      },
      {
        "command": "artifactStudio.exportMarkdown",
        "title": "Artifact Studio: Export Markdown with Pandoc"
      },
      {
        "command": "artifactStudio.htmlDisplay",
        "title": "Artifact Studio: Open HTML Display"
      },
      {
        "command": "artifactStudio.htmlEditor",
        "title": "Artifact Studio: Open HTML Editor"
      },
      {
        "command": "artifactStudio.openAstEditor",
        "title": "Artifact Studio: Open AST Editor"
      },
      {
        "command": "artifactStudio.renderHtmlFromAst",
        "title": "Artifact Studio: Render HTML from AST"
      },
      {
        "command": "artifactStudio.renderPdfFromAst",
        "title": "Artifact Studio: Render PDF from AST"
      },
      {
        "command": "artifactStudio.e2eClarificationDemo",
        "title": "Artifact Studio: E2E Clarification Demo (edit \u2192 HTML \u2192 PDF)"
      },
      {
        "command": "artifactStudio.generateField",
        "title": "Artifact Studio: Generate Field with LLM"
      },
      {
        "command": "artifactStudio.generateArtifact",
        "title": "Artifact Studio: Generate Full Artifact with LLM"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "artifactStudio.artifacts",
          "name": "Artifacts"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "artifactStudio.refresh",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.preview",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.toggleWatch",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.htmlDisplay",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.htmlEditor",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        },
        {
          "command": "artifactStudio.openAstEditor",
          "when": "view == artifactStudio.artifacts",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "artifactStudio.openAstEditor",
          "when": "resourceFilename =~ /^data\\.(json|ya?ml)$/",
          "group": "navigation@9"
        }
      ]
    },
    "configuration": {
      "title": "Artifact Studio",
      "properties": {
        "artifactStudio.typstPath": {
          "type": "string",
          "default": "typst",
          "scope": "machine",
          "description": "Local Typst executable. Typst must already be installed."
        },
        "artifactStudio.pandocPath": {
          "type": "string",
          "default": "pandoc",
          "scope": "machine",
          "description": "Path to the existing local pandoc executable."
        },
        "artifactStudio.markdownlintPath": {
          "type": "string",
          "default": "markdownlint",
          "scope": "machine",
          "description": "Path to the existing local markdownlint executable."
        },
        "artifactStudio.llmArtifactKind": {
          "type": "string",
          "default": "clarification-letter",
          "description": "Default artifact kind label sent to the LLM generator skill."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "artifact-studio.json",
        "url": "./recipe.schema.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "artifactStudio.artifactEditor",
        "displayName": "Artifact AST Editor",
        "selector": [
          {
            "filenamePattern": "**/data.json"
          },
          {
            "filenamePattern": "**/data.yaml"
          },
          {
            "filenamePattern": "**/data.yml"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neolaf2/artifact-studio.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Richard Tong",
    "url": "https://github.com/neolaf2"
  }
}
